{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tabvault-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "7788"],
      "port": 7788
    },
    {
      "name": "tabvault-fullpage",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "7790"],
      "port": 7790
    }
  ]
}
